.accommodation {
  //.make-row();
  background-image: url('../img/accomondation-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 0;

   &__container {
    .make-container();
  }

  &__inner {
    .make-row();
  }

  &__hotel {
    .make-lg-column-offset(2);
    .make-lg-column(4);
    .make-sm-column(6);
    .make-xs-column(12);
    padding-top: 20px;
    
    &-inner {
      background-color: #fff;
      padding-bottom: 50px;
    }
  }

  &__cottage {
    .make-lg-column(4);
    .make-sm-column(6);
    .make-xs-column(12);
    padding-top: 20px;
    
    &-inner {
      background-color: #fff;
      padding-bottom: 50px;
    }
  }

  &__title {
    .make-lg-column(12);
    color: #fff;
    font-size: 26px;
    text-align: center;
    padding-bottom: 20px;
  }

  &__img {
    height: 200px;
    overflow: hidden;
  }

  &__title-item {
    font-size: 20px;
    text-align: center;
    padding: 20px 0 5px;
  }

  &__price-item {
    text-transform: uppercase;
    text-align: center;
    padding: 0 0 50px;
    font-size: 10px;
    
    & strong {
      color: @orange;
      font-size: 14px;
      font-weight: normal;
    }
  }
}