.booking-form-step {
  padding: 50px 0;
  position: relative;

  &--gray {
    background-color: #f1f1f1;
  }

  &__wrapper {
    .make-container();
  }

  &__number {
    .make-lg-column(12);
    .make-md-column(12);

    font-style: 14px;
    color: #929292;
    text-align: center;
    text-transform: uppercase;
  }

  &__title {
    .make-lg-column(12);
    font-size: 26px;
    text-align: center;
    padding-bottom: 20px;
  }

}