.booking-form-dates {
  .make-row();

  &__inner {
    .make-lg-column-offset(4);
    .make-lg-column(4);
    .make-xs-column(12);
    @media (max-width: @screen-xs-max) {
      margin: 20px 0;
    } 
    @media (min-width: @screen-sm-min) {
      background-color: #fff;   
    } 
       
  }  

  & input[type="text"]{
    padding: 5px;
    margin: 10px 0;
    width: 40px;
    height: 27px;
    text-align: center;
  }

  & input[type="text"]:last-child{
    width: 52px;
  }

  & input[name="date-of-entry-month"], & input[name="date-of-departure-month"]{
    border-right: 0;
    border-left: 0;
  }

  & label {
    display: inline-block;
    text-transform: uppercase;
    border-right: 1px solid @gray--light;
    text-align: center;
    &:last-child {
      border-right: none;
    }

    @media (max-width: @screen-xs-max) {
      width: 100%;  
    } 

    @media (min-width: @screen-sm-min) {
      width: 49%; 
      padding: 50px 0; 
      margin: 20px 0;
    }    
    
  }
}