.booking-form-payment {
  .make-row();
  color: @gray--dark;

  &__inner {
    .make-lg-column-offset(2);
    .make-lg-column(8);
    @media (min-width: @screen-sm-min) {
      display: flex;
    }  
    
  }
  &__methods {
    
    @media (min-width: @screen-sm-min) {
      order: 2;
      width: 62.5%;
    }  
  }
  & label {
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
  }
  &__arrive {
    flex-wrap: wrap;
    background-color: #fff;
    margin-bottom: 25px;
    padding: 0 15px;
    display: flex;
    & label {
      width: 150px;
      display: inline-block;
      vertical-align: top;
      padding-left: 40px;
      padding-top: 25px;
      padding-bottom: 15px;
      position: relative;
    }
    div {
      display: inline-block;
      vertical-align: top;
      padding-top: 25px;
      padding-bottom: 15px;
      width: 250px;
    }
  }

  &__now {
    display: flex;
    flex-wrap: wrap;
    padding: 0 15px;
    background-color: #fff;
    
    @media (max-width: @screen-xs-max) {
        margin-bottom: 25px;
    }

    
    & label:first-child {
      width: 150px;
      display: inline-block;
      padding-left: 40px;
      padding-top: 25px;
      line-height: 1;
      padding-bottom: 15px;
      position: relative;
    }

    & label {
      display: inline-block;
      vertical-align: top;
      @media (max-width: @screen-xs-max) {
        width: 100%;
      }
      @media (min-width: @screen-sm-min) {
        width: 47%;
        &:nth-child(2n+1) {
          margin-right: 15px;
        }
        &:first-child {
          margin-right: 0;
        }
      }
      padding-bottom: 15px;
      line-height: 30px;
    }

    div {
      display: inline-block;
      vertical-align: top;
      width: 250px;
      padding-top: 20px;
      padding-bottom: 15px;
    }

    & input[type="text"] {    
      height: 40px;
      line-height: 40px;
      width: 100%;
      text-align: center;
      padding: 0 15px;
    }
  
  }

  &__total {
    
    @media (min-width: @screen-sm-min) {
      order: 1;
      margin-right: 20px;
      width: 37.5%;
    }
    padding: 0 15px;
    padding-bottom: 25px;
    background-color: #fff;
  }

  &__total-title {
    padding-top: 20px;
    text-align: center;
    text-transform: uppercase;
  }

  &__summa {
    font-size: 16px;
    text-align: center;
  }

  &__error {
    position: relative;
    &:before {
      content: '';
      background-image: url('../img/attention.png');
      background-repeat: no-repeat;
      background-position: 0 50%;
      padding-top: 20px;
      width: 28px;
      height: 12px;
      display: inline-block;
      vertical-align: top;
    }
  }

  & input[type="radio"] {
    display: none;
    & + span:before {
      content: '';
      background-image: url('../img/no-check.png');
      width: 16px;
      height: 12px;
      position: absolute;
      left: 0;
      top: 28px;
    }
    &:checked {
      & + span:before {
        background-image: url('../img/check.png');
      }
    }
  }
  & .btn {
    margin-top: 50px;
  }
}