.btn{
    display: inline-block;
    text-align: center;
    color: @text-color-buttons;
    background-color: @orange;
    text-align: center;
    width: 180px;
    border-radius: @border-radius;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    line-height: 38px;
    text-transform: uppercase;
    outline: none;
    border: none;
    cursor: pointer;

    &:hover, &:active, &:focus{
        background-color: @orange--dark;
        text-decoration: none;
        color: @text-color-buttons;
    }

    &--green{
        background-color: @green;

        &:hover, &:active, &:focus{
          background-color: @green--dark;
        }
    }

    &--bordered{
        background-color: transparent;
        border:1px solid #fff;
        &:hover, &:active, &:focus {
          background: #fff;
          color: @green;
        }
    }

    &--underline {
      background: none;
      padding: 0;
      border-radius: 0;
      color: @text-color;
      line-height: 30px;
      border-bottom: 2px dashed @text-color;
      width: auto;
      &:hover, &:active, &:focus {
        background: none;
        color: @text-color;
        border-bottom: 2px dashed transparent;
      }
    }

    &--wide {
      width: 100%;
      border-radius: 0;
    }

    &--icon-calendar{
      background-image: url('../img/icon-calendar.png');
      background-repeat: no-repeat;
      background-position: 20px 50%;
      padding-left: 10px;
    }
}