.description-cottage {
  .make-row();
  margin-top: 20px;
  position: relative;
  display: none;

  &:before {
    content: '';
    border: 10px solid transparent;
    border-bottom: 16px solid #fff;    
    position: absolute;
    top: -25px;
    z-index: 10;
  }

  &--flagman:before {
    left: (percentage((2 / 12)) + 8%);
  }

  &--ozernyj:before {
    left: (percentage((4 / 12)) + 8%);
  }

  &--olhovka:before {
    left: (percentage((6 / 12)) + 7%);
  }

  &--portovyj:before {
    left: (percentage((8 / 12)) + 6%);
  }

    

  &__inner {
    .make-lg-column(8);
    .make-lg-column-offset(2);
    padding: 0;
    background-color: #fff;
    border: 1px solid @gray--light;
  }

  &__content {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    cursor: pointer;
    padding: 85px 0 25px;
    width: 20%;
    position: relative;
    text-transform: uppercase;

    & span:before {
      content: '';
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center bottom;
      width: 80px;
      height: 43px;
      position: absolute;
      top: 30px;
      left: 50%;
      transform: translate(-50%);
      opacity: 1;
    }

    &--square {
      & span:before {
        background-image: url('../img/squad-rule.png');
      }
    }

    &--rooms {
      & span:before {
        background-image: url('../img/door.png');
      }
    }

    &--beds {
      & span:before {
        background-image: url('../img/bed.png');
      }
    }

    &--bath {
      & span:before {
        background-image: url('../img/bath.png');
      }
    }

    &--wi-fi {
      & span:before {
        background-image: url('../img/wi-fi.png');
      }
    }
  }
  
}