.gallery {
  
  &__container {
    .make-container();
  }

  &__main {
    height: 497px;
    overflow: hidden;
    text-align: center;
  }

  // &__thumbs div {
  //   height: 113px;
  //   overflow: hidden;
  //   text-align: center;
  // }
}