@import '../variables.less'; // Можно удалять, это только для удобства написания кода.



//------------------------------------------------------------------------------
//  Базовые стили
//------------------------------------------------------------------------------

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  padding: 0;
  margin: 0;
}

body {
  //background-color: @body-bg;
  margin: 0;
  font-family: @font-family;
  font-size: 14px;
}

// a {
//   color: @link-color;
//   text-decoration: none;

//   &:hover,
//   &:focus {
//     color: @link-color--hover;
//     text-decoration: underline;
//   }
// }

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border: none;
}

h1, h2, h3, h4, h5, h6, ul, ol, p {
  margin: 0;
  padding: 0;
 }
