.offers{

   &__container {
    .make-container();
  }

  &__inner {
    .make-row();
  }

  padding: 50px 0 0;

  &__title {
    .make-lg-column(12);
    color: @text-color;
    font-size: 26px;
    text-align: center;
    padding-bottom: 40px;
  }

  &__slides {
    .make-lg-column(12);
    .make-sm-column(12; 0);
    .make-xs-column(12; 0);
  }
  
  &__slide {
    background-size: cover;
    height: 330px;
  }
  
  &__slide-inner {
    background-color: @gray--lightest;
    width: 300px;
    padding: 15px;
    position: absolute;
    left: @grid-gutter-width/2;
    bottom: @grid-gutter-width/2;
    @media (max-width: @screen-xs-max) {
      left: 0;
    }
  }

  &__slide-title{
    padding-bottom: 10px;
    color: @orange;
    text-transform: uppercase;
  }


}