.page-footer {
  
  &__container {
    .make-container();
  }


  font-family: @font-family;
  overflow: hidden;
  padding: 26px 0 20px;

  &__inner {
    .make-row();
    align-items: center;
    vertical-align: middle;
  }
  
  &__address {
    .make-lg-column(4);
    .make-sm-column(4);
    text-align: left;
  }

  &__links {
    .make-lg-column(4);
    .make-sm-column(4);
    text-align: center;

    & img {
      padding-bottom: 12px;
    }
    
    & svg {
      fill:@green;
    }

    & a {
      padding-right: 20px;
    }

    & a:last-child {
      padding-right: 0;
    }
  }

  &__contacts {
    .make-lg-column-offset(1);
    .make-lg-column(3);
    .make-sm-column-offset(1);
    .make-sm-column(3);
    text-align: right;


  }

  
}