.promo{
  
  &__slide {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 430px;
    display: none;
  }

  &__slide--active {
    display: block;
  }

  &__slide-container {
    .make-container();
  }

  &__slide-inner {
    //.make-row();
  }

    // &__slide-inner{
    //   .make-lg-column(12);
    //   .make-md-column(12);
    // }

  & span {
    background-color: #fff;
  }
  &__slide-title {
    //.make-lg-column-offset(3);
    // .make-lg-column(12);    
    // .make-xs-column(12);
   
    @media (min-width: @screen-xs-min) {
      width: 100%;  
    } 
    @media (max-width: @screen-sm-max) {
      margin-bottom: 20px;  
    } 
    @media (min-width: @screen-lg-min) {
       width: 535px;  
    }  
   
    padding: 10px;
    font-size: 36px;
    margin-top: 70px;
  }

  &__slide-description {
    // .make-lg-column(6);
    // .make-xs-column(6);
    
    width: 415px;
    padding: 10px;
    font-size: 18px;
    & p {
      background-color: #fff;
    }
  }

  &__tabs {
    text-align: center;
  }

  &__tab {
    display: inline;
    vertical-align: middle;
    position: relative;
   margin-right: 20px;

    a {
      color: @text-color;
    }
    
    &--active a{
       color: @orange;
    }
    &--active, & a:hover, & a:active, & a:focus {
      text-decoration: none;
      color: @orange;
      &::after {
        background-color: @orange;
        width: 50%;
        height: 2px;
        position: absolute;
        bottom: -5px;
        content: "";
        left: 25%;
      }
    }
  }
}