.relax{


  text-align: center;
  border-bottom: 80px;

  &__container {
    .make-container();
    background-image: url('../img/relax-bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  &__inner {
    .make-row();
  }

  &__item {
    display: none;
    &--active {
      display: block;
    }
  }

  &__title {
    .make-lg-column(12);
    .make-sm-column(12);
    font-size: 26px;
    padding-bottom: 30px;
  }

  &__wrapper-text {
    .make-lg-column(6);
    .make-sm-column-offset(1);
    .make-sm-column(10);   
    .make-xs-column(12);
    padding-bottom: 20px;
  }
  
  &__features {
    //.make-lg-column-offset(2);
    .make-lg-column(8);
    .make-sm-column-offset(1);
    .make-sm-column(10); 
    .make-xs-column(12);
    & li {
      display: inline-block;
      vertical-align: top;
      width: 120px;
      background-repeat: no-repeat;
      background-position: top center;
      padding-top: 90px;
      text-transform: uppercase;
      text-align: center;
    }
  }

  &__tabs {
    .make-lg-column(12);
    .make-sm-column(12);
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  &__tab {
    display: inline;
    vertical-align: middle;
    position: relative;
    margin-right: 20px;
    a {
      color: @text-color;
      text-transform: uppercase;
    }
    
    &--active a{
       color: @orange;
    }
    &--active, & a:hover, & a:active, & a:focus {
      text-decoration: none;
      color: @orange;
      &::after {
        background-color: @orange;
        width: 50%;
        height: 2px;
        position: absolute;
        bottom: -5px;
        content: "";
        left: 25%;
      }
    }
  }
}