.rooms-header{
  background-image: url('../img/room-list-title-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 200px;

  &__title {
    font-weight: normal;
    text-align: center;
    color: #fff;
    padding-top: @padding-top-header;
    margin: 0;
    font-size: 36px;
  }

  & p{
    text-align: center;
    color: #fff;
    font-size: 18px;
    line-height: 1.5;
    padding-top: 30px;
    margin: 0;
  }
}